{
  "name": "adb-sms-sender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anas-asimi/Adb-Sms-Sender.git"
  },
  "author": "anas asimi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anas-asimi/Adb-Sms-Sender/issues"
  },
  "homepage": "https://github.com/anas-asimi/Adb-Sms-Sender#readme"
}
